spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.mvc.static-path-pattern=/static/**
spring.servlet.multipart.max-file-size=10000KB
spring.servlet.multipart.max-request-size=10000KB